spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.connection.autocommit=false
spring.freemarker.expose-request-attributes=true
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 959434848449-197tdla6r30j1k5fsm14j74i4vkl6fnd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#paypal
paypal.mode=sandbox
paypal.client.id=AZgGBsErNG6MKGhq5Li8ZCV7DFp0WqsO0omt4CEdeW5EBCXCckS7LVaXBg2KkJ6y1XHwHW7ClUZUSXp-
paypal.client.secret=EJ-V9AD_7bbHNWdVSROvehwsdEWxS-jcd4soSNdAY2vksV1PcUtMb7CySGqc1f-W4Kr1ANamjzeiJoeM
